PROD_API_URL="https://api.domain.com"
STAGING_API_URL="https://api.staging.domain.com"
JWT_PRIVATE_KEY_PASSPHRASE="asterisk*"
DATABASE_TEST_ENV_URL="postgresql://epitomeDream:!titanicForce123@domain.com/testRunnerDatabase?schema=public"
DATABASE_URL="postgresql://epitomeDream:!titanicForce123@domain.com/stagingDatabase?schema=public"
SYSTEM_ADMIN_AUTH_KEY=""
AFRICAS_TALKING_USERNAME=""
AFRICAS_TALKING_API_KEY=""
TOTP_SECRET_KEY=""
USER_DEFAULT_PASSWORD="Sudo@1234"
