upstream apiServer {
        server localhost:4000;
}
map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
        server_name api.domain.com www.api.domain.com;
        server_tokens   off;
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
                access_log off;
        }
        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
       }
       error_page 403 /custom_403.html;
        location = /custom_403.html {
                root /usr/share/nginx/html;
                internal;
       }
        error_page 500 502 503 504 /custom_50x.html;
        location = /custom_50x.html {
                root /usr/share/nginx/html;
                internal;
        }
        location / {
                location ~* {
                        proxy_pass http://apiServer;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection $connection_upgrade;
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                }
        }
}
